server.port=9102
#server.servlet.context-path=

# DataSource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:H2-Database/dt-practice-2
spring.datasource.username=root
spring.datasource.password=12345
# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# h2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2